# air-canvas-ai

./: .gitignore  CLAUDE_BRIEF.md  README.md  pom.xml
.github/java-upgrade/20260226110210/: progress.md
backend/: handtracker.py
src/main/java/com/aicanvas/: App.java  CoordinateReceiver.java  DashboardUI.java  DrawingCanvas.java
